# furniture-store

./: .editorconfig  .gitignore  FurnitureStore.sln  README.md  furniture-store.sln
.github/workflow/: aspnetcore.yml
.github/workflows/: dotnet.yml
FurnitureStore/: FurnitureStore.csproj  Program.cs  appsettings.json
FurnitureStore.Tests/: FurnitureStore.Tests.csproj  Usings.cs  coverage.opencover.xml
FurnitureStore.Tests/Controllers/: HomeControllerTest.cs  ProductsControllerTest.cs
FurnitureStore.Tests/TestResults/: coverage.info
FurnitureStore/Areas/Identity/Data/: ApplicationUser.cs  IdentityContext.cs
FurnitureStore/Areas/Identity/Pages/: _ViewImports.cshtml
FurnitureStore/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FurnitureStore/Controllers/: AccountController.cs  CustomersCntroller.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs
FurnitureStore/Data/: AppDataBaseContent.cs  AppDataBaseContext.cs  AppDbContext.cs  DbObjects.cs
FurnitureStore/Data/Interfaces/: IAllCustomers.cs  IAllImages.cs  IAllOrders.cs  IAllProducts.cs  IAllStorages.cs  IAllUsers.cs  IAllWorkers.cs
FurnitureStore/Data/Mocks/: MockCustomer.cs  MockOrder.cs  MockProduct.cs  MockStorage.cs  MockWorker.cs
FurnitureStore/Data/Models/: Customer.cs  Image.cs  Order.cs  Product.cs  Role.cs  Storage.cs  User.cs  Worker.cs
FurnitureStore/Data/Repository/: CustomerRepository.cs  ImageRepository.cs  OrderRepository.cs  ProductRepository.cs  StorageRepository.cs  UserRepository.cs  WorkerRepository.cs
FurnitureStore/Helpers/: HashPasswordHelper.cs
FurnitureStore/Migrations/: 20221026232158_Initial.Designer.cs  20221026232158_Initial.cs  20221027190252_Initial.Designer.cs  20221027190252_Initial.cs  20221029214209_Initial.Designer.cs  20221029214209_Initial.cs  20221030214726_Initial.Designer.cs  20221030214726_Initial.cs  20221031222452_Initial.Designer.cs  20221031222452_Initial.cs  20221103011444_Initial.Designer.cs  20221104233503_Initial.Designer.cs  20221104233503_Initial.cs  AppDataBaseContentModelSnapshot.cs  AppDataBaseContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
FurnitureStore/Models/: ErrorViewModel.cs
FurnitureStore/Properties/: launchSettings.json
FurnitureStore/ViewModel/: AccountIndexViewModel.cs  CustomerIndexViewModel.cs  CustomerListViewModel.cs  OrderIndexViewModel.cs  OrderListViewModel.cs  ProductIndexViewModel.cs  ProductListViewModel.cs  UserViewModel.cs
FurnitureStore/ViewModels/: AccountIndexViewModel.cs  ErrorViewModel.cs  OrderIndexViewModel.cs  ProductIndexViewModel.cs
FurnitureStore/Views/: _ViewImports.cshtml
FurnitureStore/Views/Account/: AccessDenied.cshtml  Administrator.cshtml  Index.cshtml  Login.cshtml  User.cshtml
FurnitureStore/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
FurnitureStore/Views/Home/: Index.cshtml
FurnitureStore/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
FurnitureStore/Views/Products/: Complete.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
FurnitureStore/Views/Reports/: Index.cshtml
FurnitureStore/Views/Shared/: Error.cshtml  _FooterNav.cshtml  _HeaderNav.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Menu.cshtml  _UserInfo.cshtml
FurnitureStore/wwwroot/css/: site.css
FurnitureStore/wwwroot/js/: index.js
furniture-store/: Program.cs  Startup.cs  furniture-store.csproj
furniture-store/Controllers/: HomeController.cs
furniture-store/Models/: ErrorViewModel.cs
furniture-store/Properties/: launchSettings.json
furniture-store/Views/: _ViewImports.cshtml
furniture-store/Views/Shared/: _Layout.cshtml
